[
    {"category":"opendiscord:last-version","key":"opendiscord:version","value":"v4.2.1"},
    {"category":"opendiscord:last-version","key":"opendiscord:api","value":"v2.0.5"},
    {"category":"opendiscord:last-version","key":"opendiscord:transcripts","value":"v2.1.0"},
    {"category":"opendiscord:last-version","key":"opendiscord:livestatus","value":"v2.0.0"},
    {"category":"opendiscord:last-version","key":"opendiscord:last-version","value":"v4.2.1"},
    {"category":"opendiscord:option-suffix-counter","key":"soporte","value":6139},
    {"category":"opendiscord:option-suffix-counter","key":"cks","value":1084},
    {"category":"opendiscord:option-suffix-counter","key":"streamers","value":524},
    {"category":"opendiscord:option-suffix-counter","key":"reclamaciones","value":1331},
    {"category":"opendiscord:option-suffix-counter","key":"tebex","value":755},
    {"category":"opendiscord:option-suffix-counter","key":"bugs","value":1528},
    {"category":"opendiscord:option-suffix-counter","key":"reportes","value":790},
    {"category":"opendiscord:panel-message","key":"1425800367853146153_1425800460257853491","value":"general"},
    {"category":"opendiscord:panel-update","key":"1425800367853146153_1425800460257853491","value":"general"},
    {"category":"opendiscord:option-suffix-counter","key":"reportes-staff","value":12},
    {"category":"opendiscord:option-suffix-counter","key":"punto-violeta","value":29},
    {"category":"opendiscord:option-suffix-counter","key":"feedback","value":69},
    {"category":"opendiscord:panel-message","key":"1425801395067555940_1425810717709176862","value":"especificos"},
    {"category":"opendiscord:panel-update","key":"1425801395067555940_1425810717709176862","value":"especificos"},
    {"category":"opendiscord:option-suffix-counter","key":"admin","value":1419},
    {"category":"opendiscord:option-suffix-counter","key":"sapd","value":412},
    {"category":"opendiscord:option-suffix-counter","key":"sams","value":93},
    {"category":"opendiscord:option-suffix-counter","key":"bandas","value":580},
    {"category":"opendiscord:option-suffix-counter","key":"comercio","value":241},
    {"category":"opendiscord:option-suffix-counter","key":"safd","value":55},
    {"category":"opendiscord:option-suffix-counter","key":"doj","value":33},
    {"category":"opendiscord:panel-message","key":"1425811499753930872_1425818987195007130","value":"facciones"},
    {"category":"opendiscord:panel-update","key":"1425811499753930872_1425818987195007130","value":"facciones"},
    {"category":"opendiscord:option-suffix-counter","key":"invitaciones-cc","value":108},
    {"category":"opendiscord:option-suffix-counter","key":"invitaciones","value":1430},
    {"category":"opendiscord:panel-message","key":"1428106938247286874_1428112809538883676","value":"invitaciones"},
    {"category":"opendiscord:panel-update","key":"1428106938247286874_1428112809538883676","value":"invitaciones"},
    {"category":"opendiscord:option-suffix-counter","key":"prio-invitaciones-cc","value":12},
    {"category":"opendiscord:option-suffix-counter","key":"prio-invitaciones","value":101},
    {"category":"opendiscord:panel-message","key":"1428110728694599782_1428115183188054016","value":"prio-invitaciones"},
    {"category":"opendiscord:panel-update","key":"1428110728694599782_1428115183188054016","value":"prio-invitaciones"},
    {"category":"opendiscord:option-suffix-counter","key":"ropa","value":309},
    {"category":"opendiscord:option-suffix-counter","key":"tatuajes","value":18},
    {"category":"opendiscord:option-suffix-counter","key":"segundo-slot","value":67},
    {"category":"opendiscord:option-suffix-counter","key":"peds","value":60},
    {"category":"opendiscord:option-suffix-counter","key":"housing","value":54},
    {"category":"opendiscord:panel-message","key":"1429853136775942307_1471259310947569799","value":"donaciones"},
    {"category":"opendiscord:panel-update","key":"1429853136775942307_1471259310947569799","value":"donaciones"},
    {"category":"opendiscord:option-suffix-counter","key":"liveries","value":19}
]